[tox]
isolated_build = True
envlist = py39, py310, py311, py312, py313
skip_missing_interpreters=True

[testenv]
whitelist_externals = poetry
commands =
    poetry install --no-root
    poetry run make test
